>>> from math import pi
>>> pi
3.141592653589793
>>> from math import e
>>> e
2.718281828459045
>>> cos(pi)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'cos' is not defined
>>> math.cos(pi)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'math' is not defined. Did you forget to import 'math'?
>>> import sys
>>> sys.modules["math"]
<module 'math' from 'math.cpython-312-darwin.so'>
>>> sys.modules["math"].cos(pi)
-1.0
