$ python -X importtime -c "import math"
import time: self [us] | cumulative | imported package
import time:       223 |        223 |   _io
import time:        28 |         28 |   marshal
import time:       188 |        188 |   posix
import time:       250 |        687 | _frozen_importlib_external
import time:       454 |        454 |   time
import time:        96 |        550 | zipimport
import time:       105 |        105 |     _codecs
import time:       184 |        289 |   codecs
import time:       399 |        399 |   encodings.aliases
import time:       602 |       1289 | encodings
import time:       175 |        175 | encodings.utf_8
import time:       101 |        101 | _signal
import time:        26 |         26 |     _abc
import time:       104 |        130 |   abc
import time:       125 |        254 | io
import time:        32 |         32 |       _stat
import time:        37 |         68 |     stat
import time:       673 |        673 |     _collections_abc
import time:        24 |         24 |       genericpath
import time:        43 |         67 |     posixpath
import time:       231 |       1037 |   os
import time:        51 |         51 |   _sitebuiltins
import time:       203 |        203 |     __future__
import time:       148 |        148 |         itertools
import time:        90 |         90 |         keyword
import time:        46 |         46 |           _operator
import time:       199 |        244 |         operator
import time:       129 |        129 |         reprlib
import time:        42 |         42 |         _collections
import time:       708 |       1360 |       collections
import time:       182 |        182 |         types
import time:        37 |         37 |         _functools
import time:       437 |        654 |       functools
import time:       549 |       2562 |     contextlib
import time:       465 |       3229 |   _virtualenv
import time:        96 |         96 |   sitecustomize
import time:       833 |       5245 | site
import time:       564 |        564 | math
